<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Page</title>
</head>
<style>
    * {
        margin: 0px;
    }

    .header {
        background-color: #f1f1f1;
        padding: 20px 0;
    }

    .header .logo {
        width: 170px;
        height: 48px;
        margin: auto;
        /* margin: 20px auto; */
    }

    .header.logo img {
        width: 100%;
    }

    .footer {
        background-color: #f1f1f1;
        padding: 20px 0;
    }

    .footer .ft1 a {
        text-decoration: none;
        margin: 20px 0;
        margin-right: 20px;
        color: rgb(38, 37, 37);
    }

    .footer .ft1,
    .ft2 {
        margin: auto;

        display: flex;
        justify-content: center;
    }

 

    .main .main_container{
        width: 30%;
        margin: auto;
    }
    .main .main_container h1{
       font-family: sans-serif;
       margin: 20px 0;
       
    }
    .main .container {
        width: 100%;
        /* display: flex;
        flex-direction: column; */
        margin: auto;
        border: 1px solid rgb(62, 60, 63);
        padding: 25px;

    }

    .main .container .inp {
        width: 100%;
        height: 40px;
        margin: 15px 0;
        border-radius: 5px;
        border: 1px solid rgb(52, 51, 50);
        padding-left: 5px;
    }

    .main .container .checkbox {
        display: flex;
        margin: 15px 0;
        gap: 5px;
    }

    /* .main .container input{
        width: 15px;
        height: 15px;
    } */
    #signup {
        background-color: #416e96;
        border: none;
        color: rgb(255, 255, 255);
        width: 100%;
        height: 40px;
        border-radius: 3px;
        margin: 15px 0;
        font-size: 1.2rem;
    }
    #signup:hover{
        background-color: #195081;
        cursor: pointer;
    }

    .main .container h2 {
        font-family: sans-serif;
        font-size: 1.1rem;
        margin: 15px 0;
        opacity: 0.8;
    }

    #creat_account {

        border: none;

        width: 100%;
        height: 40px;
        border-radius: 5px;
        margin: 15px 0;
        font-size: 1.1rem;
        color: #416e96;
    }
    #creat_account:hover{
        background-color:#bdbdbd;
        cursor: pointer;
        
    }
</style>

<body>
    <header class="header">
        <div class="logo">
            <img src="https://signin-ui.costco.com/ecomssoui/22/common/Images/logo-bc-us.svg" alt="logo">
        </div>
    </header>
    <main class="main">
        <div class="main_container">

            <h1>Sign In</h1>
            <div class="container">
                <input type="text" placeholder="Email Address" class="inp">
                <input type="password" placeholder="Password" class="inp">
                <br>
                <a href="#">Forgot Password?</a>
                <div class="checkbox">
                    <input type="checkbox">
                    <p>Keep me signed in</p>

                </div>
                <p>Check this box only when on a private device.</p>
                <button id="signup">
                    Sign In
                </button>
                <hr>
                <h2>New to Costco?</h2>
                <button id="creat_account">Create Account</button>

            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="ft1">
            <a href="#">Terms and Conditions</a>

            <a href="#">Privacy Rights</a>
        </div>
        <div class="ft2">
            <p>© 2024 Costco Wholesale Corporation. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>